<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3533e606775247e2ab8c404781314b52" Name="Diagram1">
        <EntityTypeShape EntityType="RepairServiceDBModel.Comments" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairServiceDBModel.LoginData" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairServiceDBModel.Orders" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairServiceDBModel.OrdersStatus" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairServiceDBModel.RepairParts" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairServiceDBModel.Techs" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairServiceDBModel.Users" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairServiceDBModel.UserTypes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RepairServiceDBModel.FK__Comments__Master__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="RepairServiceDBModel.FK__Comments__OrderI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="RepairServiceDBModel.FK__Users__LoginData__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="RepairServiceDBModel.FK__Orders__Customer__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="RepairServiceDBModel.FK__Orders__MasterEm__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="RepairServiceDBModel.FK__Orders__OrderSta__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="RepairServiceDBModel.FK__Orders__RepairPa__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="RepairServiceDBModel.FK__Orders__TechID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="RepairServiceDBModel.FK__Users__UserTypeI__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>