<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cf2a49f5f204c79b02b4fd5e708606b" Name="Diagram1">
        <EntityTypeShape EntityType="RepairServiceDBModel.Comments" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairServiceDBModel.LoginData" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairServiceDBModel.Orders" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairServiceDBModel.OrdersStatus" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairServiceDBModel.RepairParts" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairServiceDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairServiceDBModel.Techs" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairServiceDBModel.Users" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairServiceDBModel.UserTypes" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="RepairServiceDBModel.FK__Comments__Master__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="RepairServiceDBModel.FK__Comments__OrderI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="RepairServiceDBModel.FK__Users__LoginDate__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="RepairServiceDBModel.FK__Orders__Customer__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="RepairServiceDBModel.FK__Orders__MasterEm__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="RepairServiceDBModel.FK__Orders__OrderSta__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="RepairServiceDBModel.FK__Orders__RepairPa__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="RepairServiceDBModel.FK__Orders__TechID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="RepairServiceDBModel.FK__Users__UserTypeI__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>